plugins {
    id 'java'
    id 'application'
}

application{
    mainClassName='Main'
}

sourceCompatibility=1.8

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.github.insubstantial', name: 'substance', version: '7.3'

    // https://mvnrepository.com/artifact/de.sciss/weblaf
    implementation group: 'de.sciss', name: 'weblaf', version: '2.2.1', ext: 'pom'
    implementation group: 'com.google.code.gson', name:'gson', version: '2.7'
}

test {
    useJUnitPlatform()
}