Manifest-Version: 1.0
Automatic-Module-Name: org.postgresql.jdbc
Bundle-Activator: org.postgresql.osgi.PGBundleActivator
Bundle-Copyright: Copyright (c) 2003-2020, PostgreSQL Global Developme
 nt Group
Bundle-Descriptiona: Java JDBC driver for PostgreSQL database
Bundle-DocURL: https://jdbc.postgresql.org/
Bundle-License: BSD-2-Clause
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL JDBC Driver
Bundle-SymbolicName: org.postgresql.jdbc
Bundle-Vendor: PostgreSQL Global Development Group
Bundle-Version: 42.2.18
Export-Package: org.postgresql;uses:="org.checkerframework.checker.nul
 lness.qual,org.postgresql.copy,org.postgresql.fastpath,org.postgresql
 .jdbc,org.postgresql.largeobject,org.postgresql.replication,org.postg
 resql.util";version="42.2.18",org.postgresql.copy;uses:="org.checkerf
 ramework.checker.nullness.qual,org.postgresql,org.postgresql.core,org
 .postgresql.util";version="42.2.18",org.postgresql.core;uses:="javax.
 net,javax.net.ssl,org.checkerframework.checker.index.qual,org.checker
 framework.checker.nullness.qual,org.checkerframework.dataflow.qual,or
 g.ietf.jgss,org.postgresql,org.postgresql.copy,org.postgresql.core.v3
 ,org.postgresql.jdbc,org.postgresql.replication,org.postgresql.replic
 ation.fluent.logical,org.postgresql.replication.fluent.physical,org.p
 ostgresql.util,org.postgresql.xml";version="42.2.18",org.postgresql.c
 ore.v3;uses:="org.checkerframework.checker.nullness.qual,org.postgres
 ql.copy,org.postgresql.core,org.postgresql.jdbc,org.postgresql.util";
 version="42.2.18",org.postgresql.core.v3.replication;uses:="org.check
 erframework.checker.nullness.qual,org.postgresql.copy,org.postgresql.
 core,org.postgresql.replication,org.postgresql.replication.fluent.log
 ical,org.postgresql.replication.fluent.physical";version="42.2.18",or
 g.postgresql.ds;uses:="javax.naming,javax.sql,org.checkerframework.ch
 ecker.nullness.qual,org.postgresql.ds.common";version="42.2.18",org.p
 ostgresql.ds.common;uses:="javax.naming,javax.naming.spi,javax.sql,or
 g.checkerframework.checker.nullness.qual,org.postgresql,org.postgresq
 l.jdbc";version="42.2.18",org.postgresql.fastpath;uses:="org.checkerf
 ramework.checker.nullness.qual,org.postgresql.core";version="42.2.18"
 ,org.postgresql.geometric;uses:="org.checkerframework.checker.nullnes
 s.qual,org.postgresql.util";version="42.2.18",org.postgresql.gss;uses
 :="javax.security.auth.callback,org.checkerframework.checker.nullness
 .qual,org.ietf.jgss,org.postgresql.core,org.postgresql.util";version=
 "42.2.18",org.postgresql.hostchooser;uses:="org.checkerframework.chec
 ker.nullness.qual,org.postgresql.util";version="42.2.18",org.postgres
 ql.jdbc;uses:="javax.xml.transform,org.checkerframework.checker.index
 .qual,org.checkerframework.checker.lock.qual,org.checkerframework.che
 cker.nullness.qual,org.checkerframework.dataflow.qual,org.postgresql,
 org.postgresql.copy,org.postgresql.core,org.postgresql.fastpath,org.p
 ostgresql.jdbc2,org.postgresql.largeobject,org.postgresql.replication
 ,org.postgresql.util,org.postgresql.xml";version="42.2.18",org.postgr
 esql.jdbc2;uses:="org.checkerframework.checker.nullness.qual";version
 ="42.2.18",org.postgresql.jdbc2.optional;uses:="org.postgresql.ds";ve
 rsion="42.2.18",org.postgresql.jdbc3;uses:="org.postgresql.ds";versio
 n="42.2.18",org.postgresql.jre7.sasl;uses:="org.postgresql.core,org.p
 ostgresql.util";version="42.2.18",org.postgresql.largeobject;uses:="o
 rg.checkerframework.checker.nullness.qual,org.postgresql.core,org.pos
 tgresql.fastpath";version="42.2.18",org.postgresql.osgi;uses:="javax.
 sql,org.osgi.framework,org.osgi.service.jdbc";version="42.2.18",org.p
 ostgresql.replication;uses:="org.checkerframework.checker.nullness.qu
 al,org.postgresql.core,org.postgresql.replication.fluent";version="42
 .2.18",org.postgresql.replication.fluent;uses:="org.checkerframework.
 checker.nullness.qual,org.postgresql.core,org.postgresql.replication,
 org.postgresql.replication.fluent.logical,org.postgresql.replication.
 fluent.physical";version="42.2.18",org.postgresql.replication.fluent.
 logical;uses:="org.checkerframework.checker.nullness.qual,org.postgre
 sql.core,org.postgresql.replication,org.postgresql.replication.fluent
 ";version="42.2.18",org.postgresql.replication.fluent.physical;uses:=
 "org.checkerframework.checker.nullness.qual,org.postgresql.core,org.p
 ostgresql.replication,org.postgresql.replication.fluent";version="42.
 2.18",org.postgresql.ssl;uses:="javax.net.ssl,javax.security.auth.cal
 lback,org.checkerframework.checker.nullness.qual,org.postgresql.core,
 org.postgresql.util";version="42.2.18",org.postgresql.ssl.jdbc4;uses:
 ="javax.net.ssl,org.postgresql.ssl,org.postgresql.util";version="42.2
 .18",org.postgresql.sspi;uses:="com.sun.jna,org.checkerframework.chec
 ker.nullness.qual,org.postgresql.core";version="42.2.18",org.postgres
 ql.translation;version="42.2.18",org.postgresql.util;uses:="org.check
 erframework.checker.nullness.qual,org.checkerframework.dataflow.qual,
 org.postgresql.core";version="42.2.18",org.postgresql.util.internal;u
 ses:="org.checkerframework.checker.nullness.qual,org.checkerframework
 .dataflow.qual";version="42.2.18",org.postgresql.xa;uses:="javax.nami
 ng,javax.sql,javax.transaction.xa,org.checkerframework.checker.nullne
 ss.qual,org.postgresql.core,org.postgresql.ds,org.postgresql.ds.commo
 n";version="42.2.18",org.postgresql.xml;uses:="javax.xml.parsers,java
 x.xml.stream,javax.xml.transform,javax.xml.transform.sax,org.checkerf
 ramework.checker.nullness.qual,org.xml.sax";version="42.2.18"
Implementation-Title: PostgreSQL JDBC Driver
Implementation-Vendor: PostgreSQL Global Development Group
Implementation-Vendor-Id: org.postgresql
Implementation-Version: 42.2.18
Import-Package: javax.sql,javax.transaction.xa,javax.naming,javax.secu
 rity.sasl;resolution:=optional,com.sun.jna;resolution:=optional,com.s
 un.jna.platform.win32;resolution:=optional,com.sun.jna.ptr;resolution
 :=optional,com.sun.jna.win32;resolution:=optional,javax.crypto;resolu
 tion:=optional,javax.crypto.spec;resolution:=optional,javax.naming.ld
 ap;resolution:=optional,javax.naming.spi;resolution:=optional,javax.n
 et;resolution:=optional,javax.net.ssl;resolution:=optional,javax.secu
 rity.auth;resolution:=optional,javax.security.auth.callback;resolutio
 n:=optional,javax.security.auth.login;resolution:=optional,javax.secu
 rity.auth.x500;resolution:=optional,javax.xml.parsers;resolution:=opt
 ional,javax.xml.stream;resolution:=optional,javax.xml.transform;resol
 ution:=optional,javax.xml.transform.dom;resolution:=optional,javax.xm
 l.transform.sax;resolution:=optional,javax.xml.transform.stax;resolut
 ion:=optional,javax.xml.transform.stream;resolution:=optional,org.che
 ckerframework.checker.index.qual;resolution:=optional;version="[3.5,4
 )",org.checkerframework.checker.initialization.qual;resolution:=optio
 nal;version="[3.5,4)",org.checkerframework.checker.lock.qual;resoluti
 on:=optional;version="[3.5,4)",org.checkerframework.checker.nullness.
 qual;resolution:=optional;version="[3.5,4)",org.checkerframework.chec
 ker.regex.qual;resolution:=optional;version="[3.5,4)",org.checkerfram
 ework.common.value.qual;resolution:=optional;version="[3.5,4)",org.ch
 eckerframework.dataflow.qual;resolution:=optional;version="[3.5,4)",o
 rg.checkerframework.framework.qual;resolution:=optional;version="[3.5
 ,4)",org.ietf.jgss;resolution:=optional,org.osgi.framework;resolution
 :=optional;version="[1.6,2)",org.osgi.service.jdbc;resolution:=option
 al;version="[1.0,2)",org.postgresql;resolution:=optional,org.postgres
 ql.copy;resolution:=optional,org.postgresql.core;resolution:=optional
 ,org.postgresql.core.v3;resolution:=optional,org.postgresql.core.v3.r
 eplication;resolution:=optional,org.postgresql.ds;resolution:=optiona
 l,org.postgresql.ds.common;resolution:=optional,org.postgresql.fastpa
 th;resolution:=optional,org.postgresql.geometric;resolution:=optional
 ,org.postgresql.gss;resolution:=optional,org.postgresql.hostchooser;r
 esolution:=optional,org.postgresql.jdbc;resolution:=optional,org.post
 gresql.jdbc2;resolution:=optional,org.postgresql.jdbc2.optional;resol
 ution:=optional,org.postgresql.largeobject;resolution:=optional,org.p
 ostgresql.replication;resolution:=optional,org.postgresql.replication
 .fluent;resolution:=optional,org.postgresql.replication.fluent.logica
 l;resolution:=optional,org.postgresql.replication.fluent.physical;res
 olution:=optional,org.postgresql.ssl;resolution:=optional,org.postgre
 sql.sspi;resolution:=optional,org.postgresql.util;resolution:=optiona
 l,org.postgresql.util.internal;resolution:=optional,org.postgresql.xa
 ;resolution:=optional,org.postgresql.xml;resolution:=optional,org.w3c
 .dom;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.sa
 x.helpers;resolution:=optional,waffle.windows.auth;resolution:=option
 al,waffle.windows.auth.impl;resolution:=optional
Main-Class: org.postgresql.util.PGJDBCMain
Private-Package: org.postgresql.shaded.com.ongres.saslprep,org.postgre
 sql.shaded.com.ongres.scram.client,org.postgresql.shaded.com.ongres.s
 cram.common,org.postgresql.shaded.com.ongres.scram.common.bouncycastl
 e.base64,org.postgresql.shaded.com.ongres.scram.common.bouncycastle.p
 bkdf2,org.postgresql.shaded.com.ongres.scram.common.exception,org.pos
 tgresql.shaded.com.ongres.scram.common.gssapi,org.postgresql.shaded.c
 om.ongres.scram.common.message,org.postgresql.shaded.com.ongres.scram
 .common.stringprep,org.postgresql.shaded.com.ongres.scram.common.util
 ,org.postgresql.shaded.com.ongres.stringprep
Provide-Capability: osgi.service;effective:=active;objectClass="org.os
 gi.service.jdbc.DataSourceFactory"
Require-Capability: osgi.ee;filter:="(&(|(osgi.ee=J2SE)(osgi.ee=JavaSE
 ))(version>=1.8))"
Specification-Title: JDBC
Specification-Vendor: Oracle Corporation
Specification-Version: 4.2
Tool: Bnd-4.3.1.201911131708

