Manifest-Version: 1.0
Automatic-Module-Name: org.checkerframework.checker.qual
Bnd-LastModified: 1593635816438
Bundle-License: MIT
Bundle-ManifestVersion: 2
Bundle-Name: checker-qual
Bundle-SymbolicName: checker-qual
Bundle-Version: 3.5.0
Created-By: 1.8.0_252 (Oracle Corporation)
Export-Package: org.checkerframework.checker.compilermsgs.qual;uses:="
 org.checkerframework.framework.qual";version="3.5.0",org.checkerframe
 work.checker.fenum.qual;uses:="org.checkerframework.framework.qual";v
 ersion="3.5.0",org.checkerframework.checker.formatter;uses:="org.chec
 kerframework.checker.formatter.qual";version="3.5.0",org.checkerframe
 work.checker.formatter.qual;uses:="org.checkerframework.dataflow.qual
 ,org.checkerframework.framework.qual";version="3.5.0",org.checkerfram
 ework.checker.guieffect.qual;uses:="org.checkerframework.framework.qu
 al";version="3.5.0",org.checkerframework.checker.i18n.qual;uses:="org
 .checkerframework.framework.qual";version="3.5.0",org.checkerframewor
 k.checker.i18nformatter;uses:="org.checkerframework.checker.i18nforma
 tter.qual";version="3.5.0",org.checkerframework.checker.i18nformatter
 .qual;uses:="org.checkerframework.framework.qual";version="3.5.0",org
 .checkerframework.checker.index.qual;uses:="org.checkerframework.fram
 ework.qual";version="3.5.0",org.checkerframework.checker.initializati
 on.qual;uses:="org.checkerframework.framework.qual";version="3.5.0",o
 rg.checkerframework.checker.interning.qual;uses:="org.checkerframewor
 k.framework.qual";version="3.5.0",org.checkerframework.checker.lock.q
 ual;uses:="org.checkerframework.framework.qual";version="3.5.0",org.c
 heckerframework.checker.nullness;uses:="org.checkerframework.checker.
 nullness.qual";version="3.5.0",org.checkerframework.checker.nullness.
 qual;uses:="org.checkerframework.framework.qual";version="3.5.0",org.
 checkerframework.checker.optional.qual;uses:="org.checkerframework.fr
 amework.qual";version="3.5.0",org.checkerframework.checker.propkey.qu
 al;uses:="org.checkerframework.framework.qual";version="3.5.0",org.ch
 eckerframework.checker.regex;uses:="org.checkerframework.checker.inde
 x.qual,org.checkerframework.checker.lock.qual,org.checkerframework.ch
 ecker.nullness.qual,org.checkerframework.checker.regex.qual,org.check
 erframework.dataflow.qual,org.checkerframework.framework.qual";versio
 n="3.5.0",org.checkerframework.checker.regex.qual;uses:="org.checkerf
 ramework.framework.qual";version="3.5.0",org.checkerframework.checker
 .signature.qual;uses:="org.checkerframework.framework.qual";version="
 3.5.0",org.checkerframework.checker.signedness;uses:="org.checkerfram
 ework.checker.signedness.qual";version="3.5.0",org.checkerframework.c
 hecker.signedness.qual;uses:="org.checkerframework.framework.qual";ve
 rsion="3.5.0",org.checkerframework.checker.tainting.qual;uses:="org.c
 heckerframework.framework.qual";version="3.5.0",org.checkerframework.
 checker.units;uses:="org.checkerframework.checker.units.qual";version
 ="3.5.0",org.checkerframework.checker.units.qual;uses:="org.checkerfr
 amework.framework.qual";version="3.5.0",org.checkerframework.common.a
 liasing.qual;uses:="org.checkerframework.framework.qual";version="3.5
 .0",org.checkerframework.common.reflection.qual;uses:="org.checkerfra
 mework.framework.qual";version="3.5.0",org.checkerframework.common.re
 turnsreceiver.qual;uses:="org.checkerframework.framework.qual";versio
 n="3.5.0",org.checkerframework.common.subtyping.qual;uses:="org.check
 erframework.framework.qual";version="3.5.0",org.checkerframework.comm
 on.util.report.qual;uses:="org.checkerframework.framework.qual";versi
 on="3.5.0",org.checkerframework.common.value.qual;uses:="org.checkerf
 ramework.framework.qual";version="3.5.0",org.checkerframework.dataflo
 w.qual;version="3.5.0",org.checkerframework.framework.qual;version="3
 .5.0",org.checkerframework.framework.util;uses:="org.checkerframework
 .framework.qual";version="3.5.0"
Implementation-URL: https://checkerframework.org
Implementation-Version: 3.5.0
Import-Package: org.checkerframework.checker.formatter.qual,org.checke
 rframework.checker.i18nformatter.qual,org.checkerframework.checker.in
 dex.qual,org.checkerframework.checker.lock.qual,org.checkerframework.
 checker.nullness.qual,org.checkerframework.checker.regex.qual,org.che
 ckerframework.checker.signedness.qual,org.checkerframework.checker.un
 its.qual,org.checkerframework.dataflow.qual,org.checkerframework.fram
 ework.qual
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103

